{
  "name": "testing-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "run": "node index.js",
    "test": "newman run homework.postman_collection.json -r htmlextra"
  },
  "author": "Lilia (https://github.com/liliiavint)",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dead-server": "^1.0.9",
    "jest": "^29.7.0",
    "newman": "^6.1.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "reporter": "^0.1.0"
  }
}
